{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "build",
    "lib": ["dom", "es2017", "es2015"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ]
}
