{
  "development": {
    "username": "postgres",
    "password": "devpass",
    "database": "tipapp",
    "host": "localhost",
    "port": 5436,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ywucuvfk",
    "password": "w6Ew55-nQHwKNI3VRZ0Ovsd0ySIYQZm8",
    "database": "ywucuvfk",
    "host": "tyke.db.elephantsql.com",
    "dialect": "postgres"
  }
}
